GreatEchoWall/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" x:Class="GreatEchoWall.MainWindow"
        Title="MainWindow" Height="350" Width="525" MinWidth="300" MinHeight="300">
    <Grid>
        <TabControl Margin="0,10,0,0">
            <TabItem Header="服务器">
                <Grid Background="#FFE5E5E5">
                    
                </Grid>
            </TabItem>
            <TabItem Header="客户机">
                <Grid Background="#FFE5E5E5">

                    <ScrollViewer Width="Auto" Margin="0,0,0,30">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <WrapPanel Grid.Row="0">
                                <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                    <Label Content="环境名称：" Margin="0" />
                                    <TextBox x:Name="nameBox" Width="180" TextAlignment="Center" Padding="0,4,0,0" MaxLength="100" RenderTransformOrigin="0.5,0.5" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                    <Label Content="服务器IP地址：" Margin="0" />
                                    <TextBox x:Name="serverIpBox" Width="100" Text="127.0.0.1" GotFocus="TextBox_GotFocus" PreviewMouseDown="TextBox_PreviewMouseDown" LostFocus="TextBox_LostFocus" TextAlignment="Center" Padding="0,4,0,0" MaxLength="15" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                    <Label Content="服务器端口号：" Margin="0" />
                                    <TextBox x:Name="serverPortBox" Width="42" Text="7" GotFocus="TextBox_GotFocus" PreviewMouseDown="TextBox_PreviewMouseDown" LostFocus="TextBox_LostFocus" TextAlignment="Center" Padding="0,4,0,0" MaxLength="5" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                    <Label Content="协议类型：" Margin="0" />
                                    <CheckBox x:Name="tcpBox" Margin="0,6,8,0" IsChecked="True" Content="TCP" />
                                    <CheckBox x:Name="udpBox" Margin="0,6,0,0" IsChecked="True" Content="UDP" RenderTransformOrigin="0.5,0.5" >
                                    </CheckBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                    <Label Content="传输次数：" Margin="0" />
                                    <TextBox x:Name="timesBox" Width="42" Text="100" GotFocus="TextBox_GotFocus" PreviewMouseDown="TextBox_PreviewMouseDown" LostFocus="TextBox_LostFocus" TextAlignment="Center" Padding="0,4,0,0" MaxLength="5" />
                                </StackPanel>
                            </WrapPanel>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <WrapPanel>
                                    <Label Content="消息内容：" />
                                    <CheckBox x:Name="isRandomBox" Content="随机内容" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,8,0" Padding="4,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                    <Label Content="长度："/>
                                    <TextBox x:Name="lengthBox" Height="23" TextWrapping="Wrap" Text="1024" Width="80" Padding="0,3,0,0" TextAlignment="Center" IsEnabled="False"/>
                                    <Label Content="Byte"/>
                                </WrapPanel>
                                <TextBox x:Name="messageBox" Grid.Row="1" Text="This is a test message." />
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                    <Grid Height="28" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MaxWidth="80"/>
                            <ColumnDefinition Width="*" MaxWidth="80"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="startButton" Content="开始" Margin="0,0,10,0" Click="startButton_Click" />
                        <Button x:Name="resetButton" Content="重置" Grid.Column="1" Margin="0,0,10,0" Click="resetButton_Click" RenderTransformOrigin="0.5,0.5" >
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
