GreatEchoWall/Views/Counting.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="GreatEchoWall.Views.Counting"
        Title="Counting" Height="1031" Width="855">
    <Grid Height="921">
        <chartingToolkit:Chart Height="262" HorizontalAlignment="Left" Margin="33,0,0,620" Name="columnChart" Title="Column Series Demo" VerticalAlignment="Bottom" Width="360">
            <chartingToolkit:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />
        </chartingToolkit:Chart>
        <chartingToolkit:Chart  Name="pieChart" Title="Pie Series Demo" VerticalAlignment="Top" Margin="449,39,43,0" Height="262">
            <chartingToolkit:PieSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" />
        </chartingToolkit:Chart>
        <chartingToolkit:Chart  Name="areaChart" Title="Area Series Demo" VerticalAlignment="Top" Margin="33,330,440,0" Height="262">
            <chartingToolkit:AreaSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True"/>
        </chartingToolkit:Chart>
        <chartingToolkit:Chart  Name="barChart" Title="Bar Series Demo" VerticalAlignment="Top" Margin="449,330,43,0" Height="262">
            <chartingToolkit:BarSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True"/>
        </chartingToolkit:Chart>
        <chartingToolkit:Chart  Name="lineChart" Title="Line Series Demo" VerticalAlignment="Top" Margin="33,611,440,0" Height="254">
            <chartingToolkit:Chart.Axes>
                <chartingToolkit:CategoryAxis Orientation="X" SeriesHost="{x:Null}" Title="序号"/>
                <chartingToolkit:LinearAxis Orientation="Y" SeriesHost="{x:Null}" Title="延时(ms)"/>
            </chartingToolkit:Chart.Axes>

            <chartingToolkit:LineSeries x:Name="lineChartOne"  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding Path=TCP}" IsSelectionEnabled="True" Title="TCP"/>
            <chartingToolkit:LineSeries x:Name="lineChartTwo"  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding Path=UDP}" IsSelectionEnabled="True" Title="UDP"/>
        </chartingToolkit:Chart>
    </Grid>
</Window>
