GreatEchoWall/Views/Counting.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Name="window" x:Class="GreatEchoWall.Views.Counting"
        Title="Counting - GreatEchoWall" Height="600" Width="600" Closing="window_Closing">
    <Grid>
        <chartingToolkit:Chart  Name="lineChart" Title="延迟测试结果" Margin="0,0,0,48" Height="321" VerticalAlignment="Top" >
            <chartingToolkit:Chart.Axes>
                <chartingToolkit:CategoryAxis Orientation="X" SeriesHost="{x:Null}" Title="序号"/>
                <chartingToolkit:LinearAxis Orientation="Y" SeriesHost="{x:Null}" Title="延时(μs)"/>
            </chartingToolkit:Chart.Axes>

            <chartingToolkit:LineSeries x:Name="lineChartOne"  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding Path=TCP}" IsSelectionEnabled="True" Title="TCP"/>
            <chartingToolkit:LineSeries x:Name="lineChartTwo"  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding Path=UDP}" IsSelectionEnabled="True" Title="UDP"/>
        </chartingToolkit:Chart>
        <Grid VerticalAlignment="Bottom" Margin="0,0,0,42" Height="198">
            <ScrollViewer>
                <TextBox x:Name="routeBlock" Padding="20,10" Background="#FFBFDAEE" ScrollViewer.CanContentScroll="True" IsEnabled="False" />              
            </ScrollViewer>
        </Grid>
        <Grid Height="40" VerticalAlignment="Bottom" >
            <StackPanel Orientation="Horizontal" Height="24" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label Content="TCP  次数：" />
                <TextBlock x:Name="tcpIndexBlock" TextWrapping="NoWrap" Text="0" Padding="0,5,0,0"/>
                <Label Content="平均值：" Margin="10,0,0,0" />
                <TextBlock x:Name="tcpAverageBlock" TextWrapping="NoWrap" Text="0" Padding="0,5,0,0"/>
                <Label Content="（μs）" Margin="10,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,18,0,0">
                <Label Content="UDP  次数：" />
                <TextBlock x:Name="udpIndexBlock" TextWrapping="NoWrap" Text="0" Padding="0,5,0,0"/>
                <Label Content="平均值：" Margin="10,0,0,0" />
                <TextBlock x:Name="udpAverageBlock" TextWrapping="NoWrap" Text="0" Padding="0,5,0,0"/>
                <Label Content="（μs）" Margin="10,0,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
