GreatEchoWall/Views/Counting.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Name="window" x:Class="GreatEchoWall.Views.Counting"
        Title="Counting" Height="400" Width="600">
    <Grid>
        <chartingToolkit:Chart  Name="lineChart" Title="Line Series Demo" Margin="0,0,0,48" >
            <chartingToolkit:Chart.Axes>
                <chartingToolkit:CategoryAxis Orientation="X" SeriesHost="{x:Null}" Title="序号"/>
                <chartingToolkit:LinearAxis Orientation="Y" SeriesHost="{x:Null}" Title="延时(100ns)"/>
            </chartingToolkit:Chart.Axes>

            <chartingToolkit:LineSeries x:Name="lineChartOne"  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding Path=TCP}" IsSelectionEnabled="True" Title="TCP"/>
            <chartingToolkit:LineSeries x:Name="lineChartTwo"  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding Path=UDP}" IsSelectionEnabled="True" Title="UDP"/>
        </chartingToolkit:Chart>
        <Grid Height="40" VerticalAlignment="Bottom" >
            <StackPanel Orientation="Horizontal" Height="24" HorizontalAlignment="Center">
                <Label Content="次数：" />
                <TextBlock x:Name="indexBlock" TextWrapping="NoWrap" Text="0" Padding="0,5,0,0"/>
                <Label Content="平均值：" Margin="10,0,0,0" />
                <TextBlock x:Name="averageBlock" TextWrapping="NoWrap" Text="0" Padding="0,5,0,0"/>
                <Label Content="（100nm）：" Margin="10,0,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
